{
  "name": "@aftersale/node-scripts",
  "version": "0.0.1",
  "description": "aftersale Node.js utilitary scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write",
    "verify": "lint-staged",
    "prepare": "husky install"
  },
  "keywords": [
    "eslint",
    "prettier"
  ],
  "engines": {
    "node": ">=14"
  },
  "author": "aftersale",
  "license": "MIT",
  "files": [
    "eslint.js",
    "prettier.js"
  ],
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "peerDependencies": {
    "eslint": "^6",
    "prettier": "^2"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^11.2.3"
  }
}
